# Client Id
clientId = 

# Client secret
clientSecret = 

# Reddit username
username = 

# Reddit password
password = 

# User agent
userAgent = Reddit saved submissions downloader

# Number of pages to go through
pagesToCrawl = 10
